<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Primera Pagina Web</title>
</head>
<style>
body{
    
    background-image: url(https://img.freepik.com/vector-gratis/fondo-memphis-semitono-azul-lineas-amarillas-formas-circulos_1017-31954.jpg?t=st=1645655873~exp=1645656473~hmac=ffc86e807ddaa113d39c45fcd421c57d9eef0e9c6825a7c96dd9e49fc231e742&w=1060);
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
    margin: 0; 
    padding: 0;
}
    

.img1{
    width: 130px;
    height: 60px;
    float:left;
    margin: 10px;
    

}   
    header h1{
        color :white;
        font-size: 60px;
        
        
       
        
        
    }
   nav{
       margin: 45px;
       border: solid white;
       background-color: none;
   }

 

    nav ul li{
        display: inline;
        text-decoration: none;
        margin: 10px;
       
      
    }

    nav ul li a{
       
        text-decoration: none;
        font-size: 20px;
        color:white;
        position: relative;
        left: 65%;

        
        margin: 5px;

    }

    nav ul li a:hover{
        color:aqua;
    }
    hr{
        width: 20%;
        
     }

    
    main section h1{
        text-align: center;
        color: white; 
        font-size: 25px;

    }
    .login {
        
        
        width: 500px;
        height: 400px;      
        margin: auto;        
        border: solid rgb(14, 0, 66);
        border-radius: 10% ;
        background: rgba(5,7,12,0.45);
        
    
    }
  

    
   .login input{
        margin: 10px;
        color: blue;
        position: relative;
        background-color: white;
        left: 10%;
        font-size: 30px;
    }
    .login input:hover{
        background-color: blue;
        color:white;
    }

  
    .login h2{
        text-align: center;
        color:rgb(255, 65, 65) ;
        font-size: 30px;
    }
    .login a{
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    .login a p{
        text-align: center;
        color:rgb(255,65,65);
        text-decoration: none;
        font-size: 25px;}
        
    

    .login a p:hover{
        color:yellow;
    }
    .fondo{
        border: 10px solid rgb(83, 83, 83);
        width: 300px;
        height: 300px;
        margin: auto;
        background-color: floralwhite;

    }
    .img2{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 10px;
        float: left;
        border: solid black;
        

    }
    .fondo h2{
        text-align: center;
        color: orange;
    }
    .fondo p{
        text-align: center;
        margin: 20px;
        color: chartreuse;
    }
    .cuadrado{
        width: 30%;
        height: 400px;
        border: solid black;
        display:  inline-block;
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        
         background: rgba(5,7,12,0.45);
       

    }
    
    .img3{
        width: 60px;
        height: 60px;
        display:flex;
        justify-content: center;
        border: solid black;
        margin: auto;
        
        
    }

    .cuadrado p{
        color:white;
        margin: 10px;
        text-align: center;
        border: solid black;
        background-color: yellow;
        padding:10px;
        background: rgba(24, 40, 80, 0.7);
    }

    .cuadrado input{
        width: 200px;
        height: 50px;
        background: rgba(5,7,12,0.45);
        margin: auto;
        display: flex;
        text-align: center;
        color:white


    }
    .cuadrado input:hover{
        background-color: blue;
    }
    
  footer{
      border: solid black;
     background-color: black;
      width: 100%;
      height: 100px;
      
      text-align: center;
      color:white;
      
  }
  footer p{
    position: relative;
    border: 10px solid black;
    top: 20px;
      
  }



    
  

 

    

    </style>
   
<body>
 <header>
     <img class="img1" src="/imagen/imagen1.jpg" alt="">
     <h1>Cesar Augusto  </h1></header>   
 <nav><ul>
     <li><a href="index.html">Principal</a></li>
     <li><a href="index.html">Sobre Mi</a></li>
     <li><a href="index.html">Proyectos</a></li>
     <li><a href="index.html">Contacto</a></li>
     

 </ul></nav>
 <main>
     <section>
         <h1>Login</h1><hr>
         <div class="login">
             <h2>Registrar Usuario</h2>
             <input type="text" value="" placeholder="Correo Electronico">
             <br><input type="text" placeholder="Contraseña">
             <br>
             <input type="button" value="Ingresar" >
             <br>
             <a href="index.html"><p>Olvide la Contraseña</p></a>
         </div>
        
         
     </section>
     <section>
        <h1>Tarjeta Personal</h1><hr>
        
        <div class="fondo">
            <h2>Cesar Augusto</h2>
            <img class="img2" src="imagen/imagen1.jpg" alt="">
            <div class="contenido"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, modi. Molestiae suscipit magni iste consequuntur praesentium nulla voluptatum laboriosam,
                 blanditiis sequi et ex sint saepe ut, fugiat magnam aspernatur reprehenderit.</p>

            </div>
        </div>

    </section>
    <section>
        <h1>Cuadros</h1><hr>
        <div class="cuadrado">
            <img class="img3" src="imagen/imagen1.jpg" alt="">
            <h1>Cesar Augusto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolore saepe, totam consequatur hic accusamus facilis culpa tempore architecto eveniet cum reiciendis fuga, minima, iusto aut dignissimos illum consequuntur quo?</p>
            <input type="button" value="Ingresar">
        </div>
        <div class="cuadrado">
            <img class="img3" src="imagen/imagen1.jpg" alt="">
            <h1>Cesar Augusto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolore saepe, totam consequatur hic accusamus facilis culpa tempore architecto eveniet cum reiciendis fuga, minima, iusto aut dignissimos illum consequuntur quo?</p>
            <input type="button" value="Ingresar">
        </div>
        <div class="cuadrado">
            <img class="img3" src="imagen/imagen1.jpg" alt="">
            <h1>Cesar Augusto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum dolore saepe, totam consequatur hic accusamus facilis culpa tempore architecto eveniet cum reiciendis fuga, minima, iusto aut dignissimos illum consequuntur quo?</p>
            <input type="button" value="Ingresar">
        </div>
        
       </section>
    </main>

<footer>
    <p>@Rapazion 2022</p>
</footer>
</body>
</html>

